<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="装饰器 Python装饰器的应用将通用的功能（日志，访问控制和授权，缓存等等）应用到现有的可调用对象如类或函数，同时又不会永久修改可调用对象本身。 理解装饰器前要了解的函数特性 函数是对象，可以分配给变量并传递给其他函数，以及从其他函数返回；   12345678910111213141516171819In [1]: def text_style(text):   ...:     return">
<meta property="og:type" content="article">
<meta property="og:title" content="python中的装饰器">
<meta property="og:url" content="http://yoursite.com/2020/03/09/pytricks-5/index.html">
<meta property="og:site_name" content="OCT SKY">
<meta property="og:description" content="装饰器 Python装饰器的应用将通用的功能（日志，访问控制和授权，缓存等等）应用到现有的可调用对象如类或函数，同时又不会永久修改可调用对象本身。 理解装饰器前要了解的函数特性 函数是对象，可以分配给变量并传递给其他函数，以及从其他函数返回；   12345678910111213141516171819In [1]: def text_style(text):   ...:     return">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-09T08:57:32.000Z">
<meta property="article:modified_time" content="2020-03-09T08:59:26.788Z">
<meta property="article:author" content="songqing-li">
<meta property="article:tag" content="python中的装饰器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/09/pytricks-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>python中的装饰器 | OCT SKY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="OCT SKY" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OCT SKY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人技术blog，努力提升自己的boy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/songqing-li/songqing-li.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/09/pytricks-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="songqing-li">
      <meta itemprop="description" content="常用的编程语言Python、C++，最近在忙的事WEB后端开发、刷算法、做毕设">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OCT SKY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python中的装饰器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-09 16:57:32 / 修改时间：16:59:26" itemprop="dateCreated datePublished" datetime="2020-03-09T16:57:32+08:00">2020-03-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python-tricks/" itemprop="url" rel="index"><span itemprop="name">python tricks</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python-tricks/python%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">python进阶</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h2><blockquote>
<h4 id="Python装饰器的应用"><a href="#Python装饰器的应用" class="headerlink" title="Python装饰器的应用"></a>Python装饰器的应用</h4><p>将通用的功能（日志，访问控制和授权，缓存等等）应用到现有的可调用对象如类或函数，同时又不会永久修改可调用对象本身。</p>
<h4 id="理解装饰器前要了解的函数特性"><a href="#理解装饰器前要了解的函数特性" class="headerlink" title="理解装饰器前要了解的函数特性"></a>理解装饰器前要了解的函数特性</h4><ul>
<li><strong>函数是对象</strong>，可以分配给变量并传递给其他函数，以及从其他函数返回；</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="function"><span class="keyword">def</span> <span class="title">text_style</span><span class="params">(text)</span>:</span></span><br><span class="line">   ...:     <span class="keyword">return</span> text.lower() + <span class="string">'!'</span></span><br><span class="line">   ...:</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: text_style(<span class="string">'Hello'</span>)</span><br><span class="line">Out[<span class="number">2</span>]: <span class="string">'hello!'</span></span><br><span class="line"><span class="comment">#将函数text_style赋值给变量var</span></span><br><span class="line">In [<span class="number">3</span>]: var = text_style</span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: var(<span class="string">'Hello'</span>)</span><br><span class="line">Out[<span class="number">4</span>]: <span class="string">'hello!'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">5</span>]: <span class="function"><span class="keyword">def</span> <span class="title">greet</span><span class="params">(func)</span>:</span></span><br><span class="line">   ...:     greeting = func(<span class="string">'I like python.'</span>)</span><br><span class="line">   ...:     print(greeting)</span><br><span class="line">   ...:</span><br><span class="line"><span class="comment">#将函数text_style作为参数传递给函数greet</span></span><br><span class="line">In [<span class="number">6</span>]: greet(text_style)</span><br><span class="line">i like python.!</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<blockquote>
<ul>
<li><strong>词法闭包</strong>，在函数内部也能定义函数，并且子函数可以捕获父函数的局部状态<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">7</span>]: <span class="function"><span class="keyword">def</span> <span class="title">get_style_func</span><span class="params">(text, volume)</span>:</span></span><br><span class="line">   ...:     <span class="function"><span class="keyword">def</span> <span class="title">lower_style</span><span class="params">()</span>:</span></span><br><span class="line">   ...:         <span class="keyword">return</span> text.lower() + <span class="string">'.'</span></span><br><span class="line">   ...:     <span class="function"><span class="keyword">def</span> <span class="title">upper_style</span><span class="params">()</span>:</span></span><br><span class="line">   ...:         <span class="keyword">return</span> text.upper() + <span class="string">'!'</span></span><br><span class="line">   ...:     <span class="keyword">if</span> volume &gt; <span class="number">1</span>:</span><br><span class="line">   ...:         <span class="keyword">return</span> upper_style</span><br><span class="line">   ...:     <span class="keyword">else</span>:</span><br><span class="line">   ...:         <span class="keyword">return</span> lower_style</span><br><span class="line">   ...:</span><br><span class="line"></span><br><span class="line">In [<span class="number">8</span>]: get_style_func(<span class="string">'hello, upper please'</span>, <span class="number">2</span>)()</span><br><span class="line">Out[<span class="number">8</span>]: <span class="string">'HELLO, UPPER PLEASE!'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">9</span>]: get_style_func(<span class="string">'Hello, lower please'</span>, <span class="number">0.7</span>)</span><br><span class="line">Out[<span class="number">9</span>]: &lt;function __main__.get_style_func.&lt;locals&gt;.lower_style()&gt;</span><br></pre></td></tr></table></figure>
内部函数<strong>upper_style</strong>和<strong>lower_style</strong>中并没有<strong>text</strong>参数，仍然可以访问父函数<strong>get_style_func</strong>中的参数<strong>text</strong></li>
</ul>
</blockquote>
<h4 id="最简单的装饰器"><a href="#最简单的装饰器" class="headerlink" title="最简单的装饰器"></a>最简单的装饰器</h4><p><strong>装饰器到底为何物？</strong><br>  装饰器是用来<strong>装饰</strong>或<strong>包装</strong>另一个函数的，在被包装函数之前和之后执行一些代码。装饰器可以用来定义可重用的代码块，改变或扩展其他函数的行为，而无须永久性地修改包装函数本身。函数的行为只有在<strong>装饰</strong>后才会改变。<br>  <strong>基本术语</strong>：装饰器是可调用的，将可调用对象作为输入并返回另一个可调用对象</p>
<p><strong>实例</strong></p>
<p><strong>无实际作用的空装饰器</strong><br><strong>null_decorator</strong>函数为可调用对象，它将另一个可调用对象作为输入，但是不做修改，直接返回。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">null_decorator</span><span class="params">(func)</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> func</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">greet</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> <span class="string">'hi, null decorator'</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>var = null_decorator(greet)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>var()</span><br><span class="line"><span class="string">'hi, null decorator'</span></span><br></pre></td></tr></table></figure><br>以上是在<strong>greet</strong>上显示调用刻意设计的空装饰器<strong>null_decorator</strong>，下面使用<strong>Python</strong>的@语法修饰<strong>greet</strong>函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>@null_decorator</span><br><span class="line"><span class="meta">... </span><span class="function"><span class="keyword">def</span> <span class="title">greet</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> <span class="string">'hi, null decorator'</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>greet()</span><br><span class="line"><span class="string">'hi, null decorator'</span></span><br></pre></td></tr></table></figure>
<p>其中的@<strong>null_decorator</strong>相当于先定义函数然后运行这个装饰器</p>
<p><strong>有实际作用的装饰器</strong><br>装饰器<strong>uppercase</strong>将被装饰函数的返回结果转换成大写字母</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">uppercase</span><span class="params">(func)</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>            original_result = func()</span><br><span class="line"><span class="meta">... </span>            modified_result = original_result.upper()</span><br><span class="line"><span class="meta">... </span>            <span class="keyword">return</span> modified_result</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>
<p>实际调用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>@uppercase</span><br><span class="line"><span class="meta">... </span><span class="function"><span class="keyword">def</span> <span class="title">greet</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> <span class="string">'hello, uppercase?'</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>greet()</span><br><span class="line"><span class="string">'HELLO, UPPERCASE?'</span></span><br></pre></td></tr></table></figure><br>如下可以看到，与<strong>null_decorator</strong>不同，<strong>uppercase</strong>装饰器在装饰函数时会返回一个不同的函数对象，只有这样装饰器才能修改被装饰函数在调用时的行为。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>greet</span><br><span class="line">&lt;function uppercase.&lt;locals&gt;.wrapper at <span class="number">0x03894B28</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>null_decorator(greet)</span><br><span class="line">&lt;function uppercase.&lt;locals&gt;.wrapper at <span class="number">0x03894B28</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>uppercase(greet)</span><br><span class="line">&lt;function uppercase.&lt;locals&gt;.wrapper at <span class="number">0x03894AE0</span>&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="多个装饰器应用于同一个函数"><a href="#多个装饰器应用于同一个函数" class="headerlink" title="多个装饰器应用于同一个函数"></a><strong>多个装饰器应用于同一个函数</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">strong</span><span class="params">(func)</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>            <span class="keyword">return</span> <span class="string">'&lt;strong&gt;'</span> + func() + <span class="string">'&lt;strong&gt;'</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> wrapper</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">emphasis</span><span class="params">(func)</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>            <span class="keyword">return</span> <span class="string">'&lt;em&gt;'</span> + func() + <span class="string">'&lt;em&gt;'</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> wrapper</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>@strong</span><br><span class="line"><span class="meta">... </span>@emphasis</span><br><span class="line"><span class="meta">... </span><span class="function"><span class="keyword">def</span> <span class="title">greet</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> <span class="string">'two decorator'</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>greet()</span><br><span class="line"><span class="string">'&lt;strong&gt;&lt;em&gt;two decorator&lt;em&gt;&lt;strong&gt;'</span></span><br></pre></td></tr></table></figure>
<p>可以看出多个装饰器的调用顺序为从下向上</p>
<h4 id="装饰接受参数的函数"><a href="#装饰接受参数的函数" class="headerlink" title="装饰接受参数的函数"></a>装饰接受参数的函数</h4><p>编写函数执行时会记录函数参数和结果的<strong>trace</strong>装饰器<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">trace</span><span class="params">(func)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">		print(<span class="string">f'Trace: calling <span class="subst">&#123;func.__name__&#125;</span>()'</span></span><br><span class="line">				<span class="string">f'with <span class="subst">&#123;args&#125;</span>, <span class="subst">&#123;kwargs&#125;</span>'</span>)</span><br><span class="line">		original_result = func(*args, **kwargs)</span><br><span class="line">		print(<span class="string">f'Trace: <span class="subst">&#123;func.__name__&#125;</span>()'</span></span><br><span class="line">				<span class="string">f'returned <span class="subst">&#123;original_result!r&#125;</span>'</span>)</span><br><span class="line">		<span class="keyword">return</span> original_result</span><br><span class="line">	<span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@trace</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">speak</span><span class="params">(name, line)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> <span class="string">f'<span class="subst">&#123;name&#125;</span>: <span class="subst">&#123;line&#125;</span>'</span></span><br><span class="line">	</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>speak(<span class="string">'Torres'</span>, <span class="string">'How are you?'</span>)</span><br><span class="line">Trace: calling speak()<span class="keyword">with</span> (<span class="string">'Torres'</span>, <span class="string">'How are you?'</span>), &#123;&#125;</span><br><span class="line">Trace: speak()returned <span class="string">'Torres: How are you?'</span></span><br></pre></td></tr></table></figure></p>
<h4 id="编写可调试的装饰器"><a href="#编写可调试的装饰器" class="headerlink" title="编写可调试的装饰器"></a>编写可调试的装饰器</h4><p><strong>问题？</strong><br>在使用装饰器时，实际上是用一个函数替换另一个函数，这个过程的缺点是隐藏了（未装饰）原函数附带的元数据，这增加了调试程序的难度。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">greet</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="string">""" Return a friendly greeting"""</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> <span class="string">'Hello'</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>decorated_greet = uppercase(greet)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>greet.__name__</span><br><span class="line"><span class="string">'greet'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>greet.__doc__</span><br><span class="line"><span class="string">' Return a friendly greeting'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>decorated_greet.__name__</span><br><span class="line"><span class="string">'wrapper'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>decorated_greet.__doc__</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure><br><strong>解决方法</strong><br>在自己的装饰器中使用Python标准库中的<strong>functools.wraps</strong>装饰器能够将丢失的元数据从被装饰的函数复制到装饰器闭包中。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> functools</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">uppercase</span><span class="params">(func)</span>:</span></span><br><span class="line"><span class="meta">... </span>    @functools.wraps(func)</span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>            <span class="keyword">return</span> func.upper()</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> wrapper</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>@uppercase</span><br><span class="line"><span class="meta">... </span><span class="function"><span class="keyword">def</span> <span class="title">greet</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="string">"""Return a friendly greeting"""</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> <span class="string">'hello'</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>greet.__name__</span><br><span class="line"><span class="string">'greet'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>greet.__doc__</span><br><span class="line"><span class="string">'Return a friendly greeting'</span></span><br></pre></td></tr></table></figure><br>自己编写的装饰器最好都使用<strong>functools.wraps</strong>，这不会占用太多的时间，又可以降低调试程序的难度。</p>
<hr>
<p><strong>参考书籍：Python Tricks</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python%E4%B8%AD%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="tag"># python中的装饰器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/09/pytricks-4/" rel="prev" title="python中的生成器">
      <i class="fa fa-chevron-left"></i> python中的生成器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器"><span class="nav-number">1.</span> <span class="nav-text">装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python装饰器的应用"><span class="nav-number">1.0.1.</span> <span class="nav-text">Python装饰器的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解装饰器前要了解的函数特性"><span class="nav-number">1.0.2.</span> <span class="nav-text">理解装饰器前要了解的函数特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最简单的装饰器"><span class="nav-number">1.0.3.</span> <span class="nav-text">最简单的装饰器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个装饰器应用于同一个函数"><span class="nav-number">1.0.4.</span> <span class="nav-text">多个装饰器应用于同一个函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装饰接受参数的函数"><span class="nav-number">1.0.5.</span> <span class="nav-text">装饰接受参数的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写可调试的装饰器"><span class="nav-number">1.0.6.</span> <span class="nav-text">编写可调试的装饰器</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="songqing-li"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">songqing-li</p>
  <div class="site-description" itemprop="description">常用的编程语言Python、C++，最近在忙的事WEB后端开发、刷算法、做毕设</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songqing-li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'acecc1f43345aff168a6',
      clientSecret: '5097e3612bf568525c2c0edf9912e86282f880b2',
      repo        : 'songqing-li.github.io',
      owner       : 'songqing-li',
      admin       : ['songqing-li'],
      id          : 'c4565b673440fa163ed5105ab8579482',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
